<!DOCTYPE html>
<html>
<head>
<title>Chase Brush | Universal Journalist</title>
<meta name="description" content="An online portfolio"/>
<link rel="stylesheet" href="personal.css" type="text/css">
<link rel="icon" href="images/favicon-16x16.png" type='image/x-icon'/ >
<link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
</head>

<body>

<div class="sidenav">
  <h1>
  <a href="index.html"><font family='Roboto Condensed', Sans-Serif; size=35px;>CHASE<br>BRUSH</font></a>
</h1>
  <a href="about.html">about</a>
  <a href="writing.html">writing</a>
  <a href="photos.html">photos</a>
  <a href="contact.html">contact</a>
</div>

<div class="about">

<p>Chase is a multimedia journalist with experience working across a
  diverse range of subjects, from politics and public policy to product review.
  Currently a master's candidate at the <a href="https://www.journalism.cuny.edu/">Craig Newmark Graduate School of Journalism</a> at CUNY,
  his reporting has appeared in the <a href="https://observer.com/author/chase-brush/">New York Observer</a>, <a href="https://www.njspotlight.com/search-results/?q=chase+brush#gsc.tab=0&gsc.q=chase%20brush&gsc.sort=date">NJ Spotlight</a>, the <a href="https://brooklyneagle.com/articles/2019/03/19/racial-impact-zoning/">Brooklyn Daily Eagle</a>, and <a href="https://kathmandupost.com/author/chase-brush">The Kathmandu Post</a>, among other places.
  See more of his work <a href="http://brushchase.tumblr.com/">here</a>.
</p>

  <p>You can also find him on <a href="https://twitter.com/brushchase">Twitter</a>, <a href="https://muckrack.com/chase-brush">Muck Rack</a>, and <a href="linkedin.com/in/brushchase/">LinkedIn</a>.</p>

</div>

</body>
</html>
